@use './modules/bootstrap';
@use '../../node_modules/frigattos' as fg;
@use './modules/vars';
@use 'sass:color';
@import '../../node_modules/bootstrap-icons/font/bootstrap-icons.min.css';

@include fg.include-fonts('open sans');

body
{
    @include fg.include-scrollbar(vars.$pink, vars.$background-light, 1rem);
}

.header-site
{
    background: vars.$pink;
    padding: .5rem 0 1.8rem;
    position: relative;
    height: 5rem;
    display: flex;

    div
    {
        @include fg.center;
        color: white;

        .logo
        {
            height: calc(2.3rem + .8vw);
            padding: .3rem;
        }

        .back
        {
            font-size: 2rem;
            color: white;
        }
    }
}

main
{
    transform: translateY(-1.2rem);
    padding-bottom: 5rem;

    .search
    {
        width: 90%;
        margin-inline: auto;
        filter: drop-shadow(0px 3px 4px #00000040);
    }
}

.services
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    h1,
    .btn-container
    {
        grid-column: 1/3;
    }

    .service
    {
        @include fg.column;
        justify-content: space-between;
        background: white;
        padding: .5rem;
        border-radius: .5rem;
        box-shadow: 0px 3px 4px #00000040;
        height: 6.5rem;
        position: relative;
        overflow: hidden;

        & > i
        {
            font-size: 2rem;
            line-height: 0;
            color: vars.$purple;
        }

        footer
        {
            display: flex;
            justify-content: space-between;
            color: black;

            i
            {
                color: vars.$purple;
            }
        }

        &::before
        {
            content: '';
            @include fg.position-top-right;
            transform: translate(43%, -43%);
            @include fg.circle(5rem, vars.$purple);
        }
    }
}

.expense-table
{
    background: white;
    border: solid 1px #aaa {
        radius: .5rem;
    }
    filter: drop-shadow(0px 3px 4px #00000040);

    header,
    .item
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        border-bottom: solid 1px #aaa;

        span
        {
            font-size: 1.2rem;
            padding: .5rem;
            text-align: center;

            i
            {
                font-size: 2rem;
                color: vars.$purple;
            }
        }
    }

    header span
    {
        font-weight: bold;
    }
}

.add-service
{
    @include fg.column;
    background: white;
    padding: 1rem 1rem;
    border-radius: .5rem;
    filter: drop-shadow(0px 3px 4px #00000040);
    gap: 1.8rem;

    .form-group
    {
        @include fg.column;
        gap: .7rem;

        label
        {
            font-size: 1.2rem
        }

        input,
        select
        {
            font-size: 1.1rem
        }
    }
}

.btn-container a
{
    @include fg.center;
    gap: 1rem;
    font-size: 1.2rem;

    i
    {
        font-size: 2rem;
    }
}

.footer-site
{
    @include fg.position-bottom-left(fixed);
    width: 100%;
    background: vars.$pink;
    padding: .8rem 3rem;
    display: flex;
    justify-content: space-between;

    .option
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        i
        {
            font-size: 1.5rem;
            line-height: 0;
        }

        span
        {
            font-size: .8rem;
        }
    }
}
